Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Automatic-Module-Name: org.talend.libraries.apache.axis2
Bundle-Name: Axis2
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-SymbolicName: org.talend.libraries.apache.axis2
Bundle-Version: 8.8.8.qualifier
Bundle-ClassPath: .,
 lib/axis2-kernel-1.8.0.jar,
 lib/axiom-api-1.3.0.jar,
 lib/axiom-impl-1.3.0.jar,
 lib/axis2-transport-http-1.8.0.jar,
 lib/axis2-transport-local-1.8.0.jar,
 lib/neethi-3.0.1.jar,
 lib/xmlschema-core-2.2.1.jar,
 lib/woden-api-1.0M9.jar,
 lib/axis2-codegen-1.8.0.jar,
 lib/axis2-java2wsdl-1.8.0.jar,
 lib/axis2-metadata-1.8.0.jar,
 lib/woodstox-core-asl-4.4.1.jar,
 lib/stax2-api-4.2.1.jar,
 lib/axis2-adb-1.8.0.jar
Export-Package: com.ctc.wstx.api;
  uses:="org.codehaus.stax2.io,
   org.codehaus.stax2,
   javax.xml.stream,
   com.ctc.wstx.dtd,
   com.ctc.wstx.ent,
   org.codehaus.stax2.validation,
   com.ctc.wstx.util,
   com.ctc.wstx.io,
   com.ctc.wstx.cfg",
 com.ctc.wstx.cfg;uses:="javax.xml.stream",
 com.ctc.wstx.compat;uses:="javax.xml.namespace",
 com.ctc.wstx.dom;
  uses:="org.w3c.dom,
   javax.xml.namespace,
   com.ctc.wstx.sw,
   javax.xml.stream,
   javax.xml.transform.dom,
   com.ctc.wstx.api,
   org.codehaus.stax2.ri.dom",
 com.ctc.wstx.dtd;
  uses:="javax.xml.stream,
   com.ctc.wstx.ent,
   org.codehaus.stax2.validation,
   com.ctc.wstx.util,
   com.ctc.wstx.io,
   com.ctc.wstx.sr,
   javax.xml.stream.events,
   com.ctc.wstx.api",
 com.ctc.wstx.ent;
  uses:="javax.xml.stream,
   com.ctc.wstx.evt,
   com.ctc.wstx.io,
   com.ctc.wstx.api",
 com.ctc.wstx.evt;
  uses:="org.codehaus.stax2.ri.evt,
   org.codehaus.stax2,
   javax.xml.stream,
   com.ctc.wstx.dtd,
   org.codehaus.stax2.ri,
   javax.xml.namespace,
   com.ctc.wstx.util,
   com.ctc.wstx.sr,
   javax.xml.stream.util,
   javax.xml.stream.events",
 com.ctc.wstx.exc;uses:="org.codehaus.stax2.validation,javax.xml.stream",
 com.ctc.wstx.io;
  uses:="org.codehaus.stax2,
   com.ctc.wstx.util,
   javax.xml.stream,
   com.ctc.wstx.api",
 com.ctc.wstx.msv;
  uses:="org.relaxng.datatype,
   com.sun.msv.grammar.xmlschema,
   com.sun.msv.verifier,
   com.sun.msv.grammar.trex,
   com.sun.msv.reader,
   javax.xml.parsers,
   com.sun.msv.verifier.regexp,
   org.codehaus.stax2.validation,
   com.sun.msv.grammar,
   com.sun.msv.util,
   com.ctc.wstx.util,
   org.xml.sax,
   com.sun.msv.reader.util,
   com.ctc.wstx.api",
 com.ctc.wstx.sax;
  uses:="org.xml.sax.ext,
   org.xml.sax.helpers,
   javax.xml.stream,
   com.ctc.wstx.dtd,
   com.ctc.wstx.stax,
   javax.xml.parsers,
   org.xml.sax,
   com.ctc.wstx.sr,
   com.ctc.wstx.api",
 com.ctc.wstx.sr;
  uses:="org.xml.sax.ext,
   org.codehaus.stax2,
   com.ctc.wstx.exc,
   javax.xml.stream,
   com.ctc.wstx.dtd,
   org.codehaus.stax2.typed,
   com.ctc.wstx.ent,
   org.codehaus.stax2.validation,
   javax.xml.namespace,
   org.codehaus.stax2.ri.typed,
   com.ctc.wstx.util,
   com.ctc.wstx.sw,
   com.ctc.wstx.io,
   com.ctc.wstx.cfg,
   org.xml.sax,
   com.ctc.wstx.api",
 com.ctc.wstx.stax;
  uses:="org.codehaus.stax2,
   javax.xml.stream,
   com.ctc.wstx.dtd,
   javax.xml.transform,
   org.codehaus.stax2.ri,
   javax.xml.namespace,
   com.ctc.wstx.util,
   com.ctc.wstx.sw,
   com.ctc.wstx.io,
   com.ctc.wstx.cfg,
   com.ctc.wstx.sr,
   javax.xml.stream.util,
   javax.xml.stream.events,
   com.ctc.wstx.api",
 com.ctc.wstx.sw;
  uses:="org.codehaus.stax2,
   javax.xml.stream,
   org.codehaus.stax2.typed,
   org.codehaus.stax2.validation,
   org.codehaus.stax2.ri,
   javax.xml.namespace,
   org.codehaus.stax2.ri.typed,
   com.ctc.wstx.util,
   com.ctc.wstx.cfg,
   com.ctc.wstx.sr,
   javax.xml.stream.events,
   com.ctc.wstx.api",
 com.ctc.wstx.util;
  uses:="org.xml.sax.ext,
   javax.xml.stream,
   com.ctc.wstx.dtd,
   org.codehaus.stax2.typed,
   org.codehaus.stax2.validation,
   new com.ctc.wstx.util,
   javax.xml.namespace,
   org.codehaus.stax2.ri.typed,
   com.ctc.wstx.sr,
   org.xml.sax,
   com.ctc.wstx.api",
 org.apache.axiom.attachments;
  uses:="org.apache.axiom.om,
   org.apache.axiom.blob,
   org.apache.axiom.attachments.lifecycle,
   org.apache.axiom.mime,
   org.apache.commons.logging,
   org.apache.axiom.ext.activation,
   javax.activation",
 org.apache.axiom.attachments.lifecycle;uses:="org.apache.axiom.attachments.lifecycle.impl",
 org.apache.axiom.attachments.lifecycle.impl;uses:="org.apache.commons.logging,org.apache.axiom.attachments.lifecycle",
 org.apache.axiom.ext.activation;uses:="javax.activation",
 org.apache.axiom.ext.io,
 org.apache.axiom.ext.stax;uses:="javax.xml.stream",
 org.apache.axiom.ext.stax.datahandler;uses:="javax.activation",
 org.apache.axiom.locator;uses:="org.osgi.framework,org.apache.axiom.om,org.osgi.util.tracker",
 org.apache.axiom.locator.loader;uses:="org.apache.axiom.om",
 org.apache.axiom.mime;
  uses:="org.apache.commons.logging,
   org.apache.axiom.blob,
   org.apache.axiom.ext.activation,
   org.apache.james.mime4j.stream,
   javax.activation",
 org.apache.axiom.om;
  uses:="org.apache.axiom.ext.stax.datahandler,
   org.apache.axiom.soap,
   org.w3c.dom,
   javax.xml.transform.sax,
   javax.xml.stream,
   org.apache.axiom.attachments,
   javax.xml.transform,
   org.apache.axiom.mime,
   javax.xml.namespace,
   org.apache.axiom.om.util,
   org.xml.sax,
   javax.activation",
 org.apache.axiom.om.dom;uses:="org.apache.axiom.om,org.w3c.dom,javax.xml.parsers",
 org.apache.axiom.om.ds;
  uses:="org.apache.axiom.om,
   javax.xml.namespace,
   javax.xml.stream,
   org.apache.axiom.blob,
   javax.activation",
 org.apache.axiom.om.ds.custombuilder;uses:="org.apache.axiom.om,org.apache.axiom.blob",
 org.apache.axiom.om.impl;uses:="org.apache.axiom.om,javax.xml.stream,javax.activation",
 org.apache.axiom.om.impl.llom;
  uses:="org.apache.axiom.om,
   javax.xml.namespace,
   javax.xml.transform.sax,
   javax.xml.stream,
   org.apache.axiom.core,
   org.apache.axiom.core.stream,
   org.apache.axiom.om.impl.intf,
   javax.activation",
 org.apache.axiom.om.impl.llom.factory;
  uses:="org.apache.axiom.soap.impl.intf,
   org.apache.axiom.locator.loader,
   org.apache.axiom.om,
   org.apache.axiom.soap,
   org.apache.axiom.om.impl.common.factory",
 org.apache.axiom.om.util;
  uses:="org.apache.axiom.om,
   javax.xml.stream,
   new org.apache.axiom.om.util,
   org.apache.axiom.util.stax.dialect",
 org.apache.axiom.om.xpath;uses:="org.apache.axiom.om,org.jaxen",
 org.apache.axiom.soap;uses:="org.apache.axiom.mime,org.apache.axiom.om,javax.xml.namespace",
 org.apache.axiom.soap.impl.llom;
  uses:="org.apache.axiom.soap.impl.intf,
   org.apache.axiom.om,
   org.apache.axiom.soap,
   javax.xml.namespace,
   org.apache.axiom.core,
   org.apache.axiom.om.impl.llom",
 org.apache.axiom.soap.impl.llom.soap11;
  uses:="org.apache.axiom.soap.impl.intf,
   org.apache.axiom.om,
   org.apache.axiom.soap,
   javax.xml.namespace,
   org.apache.axiom.soap.impl.llom,
   org.apache.axiom.om.impl.intf,
   org.apache.axiom.soap.impl.intf.soap11",
 org.apache.axiom.soap.impl.llom.soap12;
  uses:="org.apache.axiom.soap.impl.intf,
   org.apache.axiom.om,
   org.apache.axiom.soap,
   javax.xml.namespace,
   org.apache.axiom.soap.impl.llom,
   org.apache.axiom.om.impl.intf,
   org.apache.axiom.soap.impl.intf.soap12",
 org.apache.axiom.util,
 org.apache.axiom.util.activation;uses:="org.apache.axiom.ext.activation,javax.activation",
 org.apache.axiom.util.base64;uses:="javax.activation",
 org.apache.axiom.util.namespace;uses:="javax.xml.namespace",
 org.apache.axiom.util.sax;uses:="org.xml.sax.ext,org.xml.sax",
 org.apache.axiom.util.stax;
  uses:="org.apache.axiom.ext.stax.datahandler,
   javax.xml.namespace,
   javax.xml.stream,
   javax.activation",
 org.apache.axiom.util.stax.debug;uses:="org.apache.axiom.util.stax.wrapper,org.apache.commons.logging,javax.xml.stream",
 org.apache.axiom.util.stax.dialect;
  uses:="javax.xml.stream,
   javax.xml.transform,
   org.apache.axiom.ext.stax,
   org.apache.axiom.util.stax.wrapper,
   javax.xml.namespace,
   org.apache.axiom.util.namespace",
 org.apache.axiom.util.stax.wrapper;
  uses:="javax.xml.namespace,
   javax.xml.stream,
   javax.xml.stream.util,
   javax.xml.transform",
 org.apache.axis2;
  uses:="org.apache.axis2.namespace,
   org.apache.axiom.om,
   org.apache.axiom.soap,
   org.apache.axis2.description,
   javax.xml.namespace,
   org.apache.axis2.context",
 org.apache.axis2.addressing;
  uses:="org.apache.axiom.om,
   org.apache.axis2.description,
   javax.xml.namespace,
   org.apache.axis2.addressing.metadata,
   org.apache.axis2.context,
   org.apache.axis2.context.externalize",
 org.apache.axis2.addressing.i18n;uses:="org.apache.axis2.i18n",
 org.apache.axis2.addressing.metadata;uses:="org.apache.axiom.om,javax.xml.namespace",
 org.apache.axis2.addressing.wsdl;uses:="javax.wsdl",
 org.apache.axis2.builder;
  uses:="org.apache.axiom.om,
   org.apache.axiom.soap,
   javax.xml.stream,
   org.apache.axiom.attachments,
   org.apache.axis2.context,
   org.apache.axis2.util,
   org.apache.commons.fileupload.disk,
   javax.activation",
 org.apache.axis2.builder.unknowncontent;
  uses:="org.apache.axiom.om,
   org.apache.axis2.builder,
   javax.xml.namespace,
   javax.xml.stream,
   org.apache.axis2.context,
   javax.activation",
 org.apache.axis2.classloader;uses:="org.apache.axis2.description,org.apache.axis2.context",
 org.apache.axis2.client;
  uses:="org.apache.axis2.transport,
   org.apache.axiom.om,
   org.apache.axis2.engine,
   org.apache.axiom.soap,
   org.apache.axis2.context,
   org.apache.axis2.context.externalize,
   org.apache.axis2.addressing,
   org.apache.axis2.description,
   javax.xml.namespace,
   org.apache.commons.logging,
   org.apache.axis2.client.async,
   javax.wsdl",
 org.apache.axis2.client.async;uses:="org.apache.axis2.context",
 org.apache.axis2.clustering;
  uses:="org.apache.axis2.description,
   org.apache.axis2.engine,
   org.apache.axis2.handlers,
   org.apache.axis2.clustering.management,
   org.apache.axis2,
   org.apache.axis2.clustering.state,
   org.apache.axis2.context",
 org.apache.axis2.clustering.management;uses:="org.apache.axis2.description,org.apache.axis2.context,org.apache.axis2.clustering",
 org.apache.axis2.clustering.state;
  uses:="org.apache.axis2.engine,
   org.apache.axis2.description,
   org.apache.axis2.context,
   org.apache.axis2.clustering",
 org.apache.axis2.context;
  uses:="org.apache.axis2.engine,
   org.apache.axiom.soap,
   org.apache.axiom.attachments,
   org.apache.axis2.context.externalize,
   org.apache.axis2.client,
   org.apache.axis2.util.threadpool,
   org.apache.axis2.addressing,
   org.apache.axis2.description,
   org.apache.commons.logging,
   javax.xml.namespace,
   org.apache.neethi,
   org.apache.axis2.wsdl,
   javax.activation",
 org.apache.axis2.context.externalize;
  uses:="org.apache.axis2.transport,
   org.apache.axiom.om,
   org.apache.axis2.engine,
   org.apache.axiom.soap,
   org.apache.axis2.context,
   org.apache.axis2.description,
   javax.xml.namespace,
   org.apache.commons.logging,
   org.apache.axis2.util",
 org.apache.axis2.databinding;
  uses:="org.apache.axiom.om,
   javax.xml.namespace,
   org.apache.axiom.om.ds,
   javax.xml.stream",
 org.apache.axis2.databinding.i18n;uses:="org.apache.axis2.i18n",
 org.apache.axis2.databinding.typemapping;uses:="org.apache.axiom.om,javax.activation",
 org.apache.axis2.databinding.types;uses:="javax.xml.stream",
 org.apache.axis2.databinding.utils;
  uses:="org.apache.axiom.om,
   org.apache.axis2.engine,
   org.apache.axiom.soap,
   javax.xml.stream,
   javax.xml.namespace,
   org.apache.axis2.description.java2wsdl,
   org.apache.axis2.databinding.types,
   javax.activation",
 org.apache.axis2.databinding.utils.reader;
  uses:="org.apache.axiom.ext.stax.datahandler,
   javax.xml.namespace,
   javax.xml.stream,
   org.apache.axis2.description.java2wsdl,
   org.apache.axis2.databinding.utils,
   javax.activation",
 org.apache.axis2.dataretrieval;
  uses:="org.apache.axiom.om,
   org.apache.axis2.description,
   org.apache.axis2,
   org.apache.axis2.context,
   org.apache.ws.commons.schema",
 org.apache.axis2.dataretrieval.client;
  uses:="org.apache.axiom.om,
   org.apache.axis2.description,
   javax.xml.namespace,
   org.apache.axis2.context,
   javax.wsdl,
   org.apache.axis2.client",
 org.apache.axis2.deployment;
  uses:="org.apache.axiom.om,
   org.apache.axis2.engine,
   org.apache.axiom.soap,
   org.apache.axis2.deployment.scheduler,
   org.apache.axis2.context,
   org.apache.axis2.classloader,
   javax.servlet,
   org.apache.axis2.description,
   org.apache.commons.logging,
   javax.xml.namespace,
   org.apache.axis2,
   org.apache.axis2.deployment.repository.util",
 org.apache.axis2.deployment.repository.util;
  uses:="org.apache.axiom.om,
   org.apache.axis2.description,
   org.apache.axis2.engine,
   org.apache.axis2.deployment,
   org.apache.axis2.context",
 org.apache.axis2.deployment.resolver;
  uses:="org.apache.commons.logging,
   org.apache.woden.resolver,
   javax.wsdl.xml,
   org.xml.sax,
   org.apache.ws.commons.schema.resolver",
 org.apache.axis2.deployment.scheduler;uses:="org.apache.axis2.engine,org.apache.axis2.deployment",
 org.apache.axis2.deployment.util;
  uses:="org.apache.axiom.om,
   org.apache.axis2.engine,
   org.apache.axis2.deployment,
   org.apache.axis2.context,
   org.apache.axis2.description,
   org.apache.axis2.deployment.repository.util",
 org.apache.axis2.description;
  uses:="org.apache.axis2.transport,
   org.apache.axis2.context,
   org.apache.ws.commons.schema.resolver,
   org.apache.axis2.context.externalize,
   org.apache.axis2.deployment.util,
   org.apache.axis2.addressing,
   javax.xml.namespace,
   org.apache.ws.commons.schema.utils,
   org.apache.commons.logging,
   org.apache.woden.resolver,
   org.apache.axis2.description.java2wsdl,
   org.apache.neethi,
   javax.wsdl,
   org.apache.axiom.om,
   org.apache.axis2.engine,
   org.w3c.dom,
   javax.wsdl.xml,
   org.apache.ws.commons.schema,
   javax.xml.parsers,
   org.apache.axis2.client,
   org.apache.axis2.modules,
   org.apache.woden.wsdl20,
   org.apache.axis2.dataretrieval,
   org.apache.axis2.wsdl",
 org.apache.axis2.description.java2wsdl;
  uses:="org.apache.axis2.description,
   javax.xml.namespace,
   org.apache.axis2.description.java2wsdl.bytecode,
   org.apache.ws.commons.schema",
 org.apache.axis2.description.java2wsdl.bytecode,
 org.apache.axis2.dispatchers;
  uses:="org.apache.axis2.addressing,
   org.apache.axis2.description,
   org.apache.axis2.engine,
   org.apache.axis2.handlers,
   org.apache.axis2.context",
 org.apache.axis2.engine;
  uses:="org.apache.axis2.transport,
   org.apache.axis2.context,
   org.apache.axis2.clustering,
   org.apache.axis2.transaction,
   org.apache.axis2.deployment.util,
   org.apache.axis2.classloader,
   org.apache.axis2.addressing,
   org.apache.axis2.description,
   org.apache.axis2.handlers,
   org.apache.axis2.builder,
   javax.xml.namespace,
   org.apache.commons.logging,
   org.apache.axis2.dataretrieval,
   org.apache.axis2.util",
 org.apache.axis2.handlers;uses:="org.apache.axis2.description,org.apache.axis2.engine,org.apache.axis2.context",
 org.apache.axis2.i18n;uses:="org.apache.commons.logging",
 org.apache.axis2.java.security;uses:="javax.net.ssl",
 org.apache.axis2.jaxrs,
 org.apache.axis2.jaxws;
  uses:="org.apache.axis2.engine,
   org.apache.axis2.description,
   org.apache.commons.logging,
   javax.xml.ws,
   org.apache.axis2.context",
 org.apache.axis2.jaxws.addressing;uses:="javax.xml.ws",
 org.apache.axis2.jaxws.catalog;uses:="org.apache.xml.resolver",
 org.apache.axis2.jaxws.catalog.impl;uses:="org.apache.axis2.jaxws.catalog,org.apache.xml.resolver",
 org.apache.axis2.jaxws.common.config;uses:="javax.wsdl.extensions,org.apache.axis2.jaxws.description,javax.wsdl",
 org.apache.axis2.jaxws.description;
  uses:="javax.xml.ws.handler,
   org.apache.axis2.jaxws,
   javax.xml.ws.soap,
   org.apache.axis2.jaxws.catalog,
   javax.xml.ws,
   org.apache.axis2.context,
   org.apache.axis2.jaxws.util,
   org.apache.axis2.client,
   javax.jws,
   javax.jws.soap,
   org.apache.axis2.jaxws.description.builder,
   org.apache.axis2.jaxws.description.impl,
   org.apache.axis2.addressing,
   org.apache.axis2.jaxws.description.xml.handler,
   org.apache.axis2.description,
   javax.xml.namespace,
   org.apache.axis2.jaxws.common.config,
   javax.wsdl",
 org.apache.axis2.jaxws.description.builder;
  uses:="javax.xml.ws.handler,
   javax.xml.ws.soap,
   org.apache.axis2.engine,
   org.w3c.dom,
   org.apache.axis2.jaxws.catalog,
   javax.xml.ws,
   org.apache.axis2.context,
   org.apache.ws.commons.schema,
   org.apache.axis2.jaxws.description,
   javax.jws,
   javax.jws.soap,
   org.apache.axis2.jaxws.description.xml.handler,
   org.apache.axis2.description,
   javax.xml.namespace,
   org.apache.axis2.dataretrieval,
   javax.wsdl",
 org.apache.axis2.jaxws.description.builder.converter;
  uses:="javax.jws,
   javax.jws.soap,
   org.apache.axis2.jaxws.description.builder,
   javax.xml.ws",
 org.apache.axis2.jaxws.description.impl;
  uses:="javax.xml.ws.soap,
   javax.xml.ws,
   javax.wsdl.extensions,
   org.apache.axis2.context,
   org.apache.ws.commons.schema.resolver,
   javax.jws,
   org.apache.axis2.jaxws.description.builder,
   org.apache.axis2.addressing,
   org.apache.axis2.description,
   javax.xml.namespace,
   org.xml.sax,
   javax.wsdl,
   javax.xml.ws.handler,
   org.apache.axis2.jaxws,
   org.apache.axis2.jaxws.catalog,
   org.apache.axis2.jaxws.util,
   org.apache.axis2.jaxws.description,
   org.apache.axis2.client,
   javax.jws.soap,
   org.apache.axis2.jaxws.description.xml.handler,
   org.apache.axis2.jaxws.common.config",
 org.apache.axis2.jaxws.description.validator;uses:="org.apache.axis2.jaxws.description",
 org.apache.axis2.jaxws.description.xml.handler;uses:="javax.xml.namespace,javax.xml.bind",
 org.apache.axis2.jaxws.feature;uses:="org.apache.axis2.jaxws.description",
 org.apache.axis2.jaxws.i18n;uses:="org.apache.commons.logging",
 org.apache.axis2.jaxws.registry;uses:="org.apache.axis2.jaxws.feature",
 org.apache.axis2.jaxws.server.config;uses:="javax.xml.ws.soap,org.apache.axis2.jaxws.feature,org.apache.axis2.jaxws.description",
 org.apache.axis2.jaxws.util;
  uses:="org.apache.axiom.om,
   org.apache.axiom.soap,
   org.apache.axis2.engine,
   org.apache.axis2.jaxws.catalog,
   javax.wsdl.xml,
   org.apache.axis2.context,
   org.apache.axis2.jaxws.description,
   org.apache.axis2.jaxws.description.impl,
   javax.xml.namespace,
   org.apache.axis2.jaxws.common.config,
   org.xml.sax,
   javax.wsdl",
 org.apache.axis2.jaxws.wsdl;uses:="javax.wsdl.xml",
 org.apache.axis2.metadata.factory;uses:="org.apache.axis2.metadata.resource",
 org.apache.axis2.metadata.registry,
 org.apache.axis2.metadata.resource,
 org.apache.axis2.metadata.resource.impl;uses:="org.apache.axis2.metadata.resource",
 org.apache.axis2.modules;uses:="org.apache.axis2.description,org.apache.axis2.context,org.apache.neethi",
 org.apache.axis2.namespace;uses:="javax.xml.namespace",
 org.apache.axis2.phaseresolver;uses:="org.apache.axis2.description,org.apache.axis2.engine,org.apache.axis2",
 org.apache.axis2.receivers;
  uses:="org.apache.axis2.classloader,
   org.apache.axiom.soap,
   org.apache.axis2.engine,
   org.apache.commons.logging,
   org.apache.axis2,
   org.apache.axis2.context",
 org.apache.axis2.rpc.client;
  uses:="org.apache.axiom.om,
   org.apache.axis2.description,
   javax.xml.namespace,
   org.apache.axis2.context,
   org.apache.axis2.client.async,
   org.apache.axis2.client",
 org.apache.axis2.rpc.receivers;
  uses:="org.apache.axiom.om,
   org.apache.axiom.soap,
   org.apache.axis2.engine,
   org.apache.axis2.description,
   javax.xml.namespace,
   org.apache.axis2.description.java2wsdl,
   org.apache.axis2.receivers,
   org.apache.axis2.context",
 org.apache.axis2.rpc.receivers.ejb;uses:="org.apache.axis2.description,org.apache.axis2.rpc.receivers,org.apache.axis2.context",
 org.apache.axis2.schema;uses:="org.apache.axis2.wsdl.codegen,javax.xml.namespace,org.apache.ws.commons.schema",
 org.apache.axis2.schema.i18n;uses:="org.apache.axis2.i18n",
 org.apache.axis2.schema.typemap,
 org.apache.axis2.schema.util;uses:="org.apache.axis2.schema.writer,org.apache.axis2.schema.typemap",
 org.apache.axis2.schema.writer;
  uses:="org.w3c.dom,
   javax.xml.namespace,
   org.apache.axis2.schema,
   org.apache.ws.commons.schema",
 org.apache.axis2.service;uses:="org.apache.axis2.context",
 org.apache.axis2.transaction;uses:="org.apache.axis2.description,javax.transaction",
 org.apache.axis2.transport;
  uses:="org.apache.axiom.om,
   org.apache.axis2.engine,
   org.apache.axiom.soap,
   org.apache.axis2.context,
   org.apache.axis2.addressing,
   org.apache.axis2.description,
   org.apache.axis2.builder,
   org.apache.axis2,
   org.apache.axis2.util",
 org.apache.axis2.transport.http;
  uses:="org.apache.axis2.transport,
   org.apache.axiom.om,
   org.apache.axis2.engine,
   org.apache.axiom.soap,
   javax.servlet.http,
   org.apache.axis2.transport.http.server,
   org.apache.axis2.context,
   javax.servlet,
   org.apache.axiom.mime,
   org.apache.axis2.addressing,
   org.apache.axis2.description,
   org.apache.axis2.handlers,
   org.apache.axis2.builder,
   org.apache.axis2,
   org.apache.axis2.util",
 org.apache.axis2.transport.http.impl.httpclient4;
  uses:="org.apache.http.client.config,
   org.apache.axis2.context,
   org.apache.axis2.transport.http,
   org.apache.http,
   org.apache.axiom.mime,
   org.apache.http.client,
   org.apache.http.client.methods,
   org.apache.http.client.protocol",
 org.apache.axis2.transport.http.server;
  uses:="org.apache.axis2.transport,
   org.apache.axis2.engine,
   org.apache.http.protocol,
   org.apache.axis2.context,
   org.apache.http,
   org.apache.axis2.description,
   org.apache.commons.logging,
   org.apache.http.params,
   org.apache.axis2",
 org.apache.axis2.transport.http.util;uses:="org.apache.axis2.engine,org.apache.axis2.builder,org.apache.axis2.context",
 org.apache.axis2.transport.java;
  uses:="org.apache.axis2.transport,
   org.apache.axis2.description,
   org.apache.axis2.engine,
   org.apache.axis2.handlers,
   org.apache.axis2.context",
 org.apache.axis2.transport.local;
  uses:="org.apache.axis2.transport,
   org.apache.axiom.om,
   org.apache.axis2.addressing,
   org.apache.axis2.description,
   org.apache.axis2.engine,
   org.apache.commons.logging,
   org.apache.axis2.handlers,
   org.apache.axis2.context",
 org.apache.axis2.util;
  uses:="org.apache.axis2.transport,
   javax.xml.stream,
   org.apache.axis2.context,
   org.apache.axis2.context.externalize,
   org.apache.axis2.description,
   javax.xml.namespace,
   org.apache.commons.logging,
   org.apache.axis2.builder,
   org.xml.sax,
   org.apache.axis2,
   org.apache.neethi,
   org.apache.axis2.client.async,
   javax.activation,
   org.apache.axiom.om,
   org.apache.axiom.util.activation,
   org.apache.axis2.engine,
   org.w3c.dom,
   org.apache.ws.commons.schema,
   javax.xml.parsers,
   javax.xml.transform,
   org.apache.axis2.deployment.repository.util",
 org.apache.axis2.util.threadpool;uses:="org.apache.commons.logging",
 org.apache.axis2.wsdl;uses:="javax.xml.namespace,javax.wsdl.xml,javax.wsdl.extensions",
 org.apache.axis2.wsdl.codegen;
  uses:="org.apache.axis2.wsdl.databinding,
   org.apache.axis2.description,
   org.apache.axis2.util,
   javax.wsdl",
 org.apache.axis2.wsdl.codegen.emitter;
  uses:="org.apache.axis2.wsdl.databinding,
   org.w3c.dom,
   org.apache.axis2.wsdl.codegen.writer,
   javax.xml.transform,
   org.apache.axis2.wsdl.codegen,
   org.apache.axis2.description,
   javax.xml.namespace,
   org.apache.commons.logging,
   org.apache.neethi",
 org.apache.axis2.wsdl.codegen.emitter.jaxws;uses:="org.apache.axis2.wsdl.codegen,org.w3c.dom,org.apache.axis2.wsdl.codegen.emitter",
 org.apache.axis2.wsdl.codegen.extension;
  uses:="org.apache.axis2.wsdl.codegen,
   org.apache.axis2.description,
   org.w3c.dom,
   org.apache.commons.logging,
   javax.xml.namespace",
 org.apache.axis2.wsdl.codegen.jaxws;uses:="org.apache.axis2.wsdl.codegen,org.apache.axis2.util",
 org.apache.axis2.wsdl.codegen.schema;
  uses:="org.apache.axis2.description,
   org.w3c.dom,
   javax.xml.namespace,
   org.apache.ws.commons.schema",
 org.apache.axis2.wsdl.codegen.schema.exception,
 org.apache.axis2.wsdl.codegen.writer;
  uses:="org.w3c.dom,
   org.apache.axis2.description,
   org.apache.ws.commons.schema,
   javax.xml.transform,
   javax.wsdl",
 org.apache.axis2.wsdl.databinding;uses:="javax.xml.namespace",
 org.apache.axis2.wsdl.i18n;uses:="org.apache.axis2.i18n",
 org.apache.axis2.wsdl.util;
  uses:="org.apache.axis2.engine,
   org.w3c.dom,
   org.apache.commons.logging,
   javax.xml.namespace,
   javax.wsdl.xml,
   javax.wsdl.extensions,
   javax.wsdl",
 org.apache.neethi;
  uses:="org.apache.neethi.builders,
   org.apache.axiom.om,
   org.w3c.dom,
   javax.xml.namespace,
   javax.xml.stream,
   org.apache.neethi.builders.converters",
 org.apache.neethi.builders;uses:="javax.xml.namespace,javax.xml.stream,org.apache.neethi",
 org.apache.neethi.builders.converters;
  uses:="org.apache.axiom.om,
   org.w3c.dom,
   javax.xml.namespace,
   javax.xml.stream",
 org.apache.neethi.builders.xml;
  uses:="org.apache.neethi.builders,
   org.w3c.dom,
   javax.xml.namespace,
   javax.xml.stream,
   org.apache.neethi",
 org.apache.neethi.util;uses:="org.apache.neethi",
 org.apache.ws.commons.schema;
  uses:="org.w3c.dom,
   org.apache.ws.commons.schema.resolver,
   javax.xml.parsers,
   javax.xml.transform,
   org.apache.ws.commons.schema.extensions,
   org.apache.ws.commons.schema.utils,
   javax.xml.namespace,
   org.xml.sax",
 org.apache.ws.commons.schema.constants;uses:="javax.xml.namespace",
 org.apache.ws.commons.schema.extensions;uses:="org.w3c.dom,javax.xml.namespace,org.apache.ws.commons.schema",
 org.apache.ws.commons.schema.internal,
 org.apache.ws.commons.schema.resolver;uses:="org.xml.sax",
 org.apache.ws.commons.schema.utils;uses:="org.w3c.dom,javax.xml.namespace,org.apache.ws.commons.schema",
 org.apache.ws.java2wsdl;uses:="org.apache.axis2.engine,org.apache.axis2.description.java2wsdl,org.apache.ws.java2wsdl.utils",
 org.apache.ws.java2wsdl.utils;uses:="org.apache.axis2.description.java2wsdl",
 org.codehaus.stax2;
  uses:="org.codehaus.stax2.validation,
   javax.xml.namespace,
   javax.xml.stream,
   org.codehaus.stax2.typed",
 org.codehaus.stax2.evt;uses:="org.codehaus.stax2,javax.xml.stream,javax.xml.stream.events",
 org.codehaus.stax2.io;uses:="javax.xml.transform",
 org.codehaus.stax2.ri;
  uses:="org.codehaus.stax2.evt,
   org.codehaus.stax2,
   javax.xml.stream,
   org.codehaus.stax2.typed,
   org.codehaus.stax2.util,
   org.codehaus.stax2.validation,
   javax.xml.namespace,
   org.codehaus.stax2.ri.typed,
   javax.xml.stream.util,
   javax.xml.stream.events",
 org.codehaus.stax2.validation;uses:="javax.xml.namespace,javax.xml.stream"
Bundle-ActivationPolicy: lazy
Eclipse-BundleShape: dir
